WPF_ZooAnimals/MainWindow.xaml

<Window x:Class="WPF_ZooAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooAnimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.663,-0.669"/>
        <ListBox Name="listZoos" Width="124" HorizontalAlignment="Left" Margin="10,74,0,163" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="214,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.663,-0.669"/>
        <ListBox x:Name="listAnimals" Width="124" HorizontalAlignment="Left" Margin="214,74,0,163"/>
        <ListBox x:Name="listAllAnimals" Width="124" HorizontalAlignment="Left" Margin="417,74,0,77" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="22" Width="124" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="214,285,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="417,371,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="214,371,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="216,398,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="417,42,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="12,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="45"/>


    </Grid>
</Window>
